# jee.jax-rs

./: pom.xml
src/mx/com/gm/sga/beans/: PersonaBean.java
src/mx/com/gm/sga/domain/: Persona.java
src/mx/com/gm/sga/servicio/rest/: PersonaServiceRS.java
src/mx/com/gm/sga/web/: ServletControlador.java
